<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styel.css">
</head>
<body>
    <nav id="nav">
        <ul>
           <li>Home</li>
           <li>About</li>
           <li>Information</li>
           <li>Result</li>
        </ul>
    </nav>
    
</body>
</html>
<hr>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Milk</li>
        <li>TEA</li>
        <li>Coffee</li>
        <li>Suger</li>
    </ul>
    <ol>
        <li>Rice</li>
        <li>Vegetable</li>
        <li>Mutton</li>
        <li>Yougat</li>
    </ol>
</body>
</html>